<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="/ixP-@SBJ{2SydV4@/eN" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="H]TM/oXshLBM%=pUlF+y"><value name="volume"><shadow type="math_number_minmax" id="-GcFd1ui;!d?*adE7nh~"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="a(P[Dhe}y_D|;VT,rVaZ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="u%l][t1|Od}FtnfL`Yqg" x="298" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="n@@!x7Y*F2NwhdkoB@/J"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="e0?xB?-Y{gi`Gn!#8716"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3B`EqFdHrYTESje{IvQF"><value name="note"><shadow type="device_note" id="Mc%O]+$@F*!3_v7L7|91"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="(HOJ2:4!r]mW{lchtQl8"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="OAS?++rKCK~oBGG2f%}="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="]Nmx0p=0UMP41^j?g,:p" x="959" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="-6C.I/-;r%_5^ED6,?/r"><field name="i">IconNames.Ghost</field><next><block type="music_playable_play" id="hIAY)3ooTHcRZ.6M-dR+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="nQlWtR@54G..0CzQ1JSn"><value name="melody"><shadow type="melody_editor" id="j/7bI~#*iCDY)Kv9kh5U"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$U{~lN^epXH)Qc9+m8=w"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></shadow></value><next><block type="device_show_leds" id="w/HFeS~w~vLS_c[yP{@["><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="74(Js]}6Mej6@NLJ2gBy" x="61" y="522"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="9{TR:]Rt4`~h1US;B0XG"><value name="text"><shadow type="text" id="4kIC4QRk`C%i}yEu$V{l"><field name="TEXT">Hi</field></shadow></value><next><block type="music_playable_play" id="vKi@#$narF5p~6_5V(Eb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=";pL6-``k?-/f+V-l=(Z["><value name="note"><shadow type="device_note" id="W|_h;2,v{oj/z$sCVO9m"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="vPbwxDa%f:/,F#aF[L?-"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="36SmVG!uJ^dPVLX^/nlP" x="145" y="786"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="-fCPva(SXIC2IG-6L._i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="{MX/w9wXT@sS+k|^D]{e"><field name="soundExpression">soundExpression.spring</field></shadow></value></block></statement></block><block type="input_on_sound" id="gS4MXm,m6l$_IB%WK`Zd" x="694" y="774"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_playable_play" id="%Icdy.Y,LeNlYmcWzu5K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="FYYo:wd5dR~lJ3T8vizJ"><value name="note"><shadow type="device_note" id="7r.rwh$kpF:~p#`Xgyp5"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="4Wzd}wmo5#!l*S)(HsJ%"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement></block></xml>