<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?JPp1J[$`ak_TLWb.SUv" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="4dr1p*s.}])Y+`/!`;}X"><value name="volume"><shadow type="math_number_minmax" id="Nq-j_6,8rQD/[JJhf,0s"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="Y?DM:gOZ4~|i@{CJxKpy"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="xiUr{8-{qwR+V.Ga_mK7" x="298" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="%)6iOAl*KY+L0.rwlFQU"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="h]Uiz0r|cpEx`XQIadgy"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Nk_t{1Pena}gxGO%BGAm"><value name="note"><shadow type="device_note" id="9-Z1w.zP%kS-]A9$YN#R"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="]H^lwR/`z?P[*VG^*/y4"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="2`C_zO/2?J3[=:W2Hq:]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="_h%$+zu3n~B8EP-5r[{$" x="959" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="XYhvjB)HtVrM|z;r!5]$"><field name="i">IconNames.Ghost</field><next><block type="music_playable_play" id="Lr~V_!vO,oU/yPSs,9*n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";4FIJ}X5b.xq!Sd74!7X"><value name="melody"><shadow type="melody_editor" id="pUukRn=Ikm5bE/n}`$/H"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Rsg#d^]Ii%``oC}xp0SK"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Py@HU^nwDHZAJTXDvKbd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="=qAq,s8|?j@_C8@pwgyd" x="61" y="522"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Q]Ih%DT{7m+48i;#sUu{"><value name="text"><shadow type="text" id="-cVOe5*Up*wjpc8P~NeE"><field name="TEXT">Hi</field></shadow></value><next><block type="music_playable_play" id="RotlgIdgd=$nME`%30k-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="pgx0:3V86^f;~G2R]BCK"><value name="note"><shadow type="device_note" id="O^lYGr}+H#{w58?f%Vy1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="StZ!1?Am/JoMSZ~~Rg-/"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="@zi+6+zmG}w~eNP2BmpN" x="145" y="786"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="a==yYU,A8H%cuA[^:G`:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="0,Yi^E`Hd~ZK9V!u)@@7"><field name="soundExpression">soundExpression.spring</field></shadow></value></block></statement></block><block type="input_on_sound" id="jC)LmOQwURy-@pn_rGN?" x="694" y="774"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_playable_play" id="eR0-Br@|ZIoeNNxO~@H%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="bZ9y^^]^YOD$!Y2LG+c}"><value name="note"><shadow type="device_note" id="Cg).IiHv4#*[4.Xwk9P_"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="{c]5QqU7,A,qaSc%NDd+"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement></block></xml>